EPI_ISL_459955|2020-03-18|Asia|Malaysia/IMR_WC2665/2020|I|7|27
EPI_ISL_430841|2020-03-17|Asia|Thailand/NIH-2492/2020|VII|66|19
EPI_ISL_570804|2020-08-01|NorthAmerica|USA/WA-UW-19700/2020|V|674|43
EPI_ISL_708199|2020-11-07|Europe|Norway/5542/2020|IX|119|58
EPI_ISL_477208|2020-06-01|Asia|India/KA-InStem-NCBS-0005/2020|I|12|29
EPI_ISL_416474|2020-01-28|Asia|Hangzhou/ZJU-09/2020|I|0|8
EPI_ISL_449483|2020-01-22|Asia|Wuhan/WHUH008/2020|VII|16|41
EPI_ISL_449487|2020-01-22|Asia|Wuhan/WHUH021/2020|I|32|23
EPI_ISL_489993|2020-03-04|Asia|Malaysia/IMR-WC9174/2020|I|0|34
EPI_ISL_493086|2020-06-19|NorthAmerica|USA/MO-WUSTL069/2020|VII|36|46
EPI_ISL_833364|2020-01-08|NorthAmerica|USA/OR-UW-63893956/2020|XV|370|33
